spring.application.name=file
server.port=7003
server.servlet.context-path=/file
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
file.path=D:/spring cloud+vue/file/course/
file.domain=http://127.0.0.1:7000/file/f/