spring.application.name=file
server.port=7003
server.servlet.context-path=/file
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
file.path=D:/spring cloud+vue/file/course/
file.domain=http://127.0.0.1:7000/file/f/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
oss.accessKeyId=LTAI5tDnMFG9WDiAeeSsjgGd
oss.accessKeySecret=PfX1SZrWqrsu92JP9Kjk8gnzIwxN5v
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.ossDomain=http://dyt-dyt.oss-cn-hangzhou.aliyuncs.com/
oss.bucket=dyt-dyt
vod.accessKeyId=LTAI5tHiMJ6MbEmec3FWDmbs
vod.accessKeySecret=LCg6pHg9al7eX1jglsOeitbkzf1uk2