

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/dddd?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=dddd
spring.datasource.password=1594668000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.dyt.server.mapper=trace
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000