spring.application.name=system
server.port=7001
server.servlet.context-path=/system
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/dddd?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=dddd
spring.datasource.password=1594668000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver